.upptimerc.yml (before)
# Change these first
owner: upptime # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: witter.cz
    url: "https://witter.cz/nodeinfo/2.0"
  - name: cztwitter.cz
    url: "https://cztwitter.cz/nodeinfo/2.0"
  - name: mastodonczech.cz
    url: "https://mastodonczech.cz/nodeinfo/2.0"
  - name: f.cz
    url: "https://f.cz/nodeinfo/2.0"
  - name: mastodon.arch-linux.cz
    url: "https://mastodon.arch-linux.cz/nodeinfo/2.0"
  - name: lgbtcz.social
    url: "https://lgbtcz.social/nodeinfo/2.0"
  - name: mastodon.1984.cz
    url: "https://mastodon.1984.cz/nodeinfo/2.0"
  - name: fediverse.cz
    url: "https://fediverse.cz/nodeinfo/2.0"
  - name: mastodon.pirati.cz
    url: "https://mastodon.pirati.cz/nodeinfo/2.0"
  - name: gomastodon.cz
    url: "https://gomastodon.cz/nodeinfo/2.0"
  - name: toot.whatever.cz
    url: "https://toot.whatever.cz/nodeinfo/2.0"
  - name: praha.social
    url: "https://praha.social/nodeinfo/2.0"
  - name: kompost.cz
    url: "https://kompost.cz/nodeinfo/2.0"
  - name: mastodon.macsnet
    url: "https://mastodon.macsnet.cz/nodeinfo/2.0"
  - name: mutant.cz
    url: "https://mutant.cz/nodeinfo/2.0"
  - name: pidibi.com
    url: "https://pidibi.com/nodeinfo/2.0"
  - name: mastodon.rozhlas.cz
    url: "https://mastodon.rozhlas.cz/nodeinfo/2.0"

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /mastodon-uptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: nolog-it # Your GitHub organization or username, where this repository lives
repo: mastodon-uptime # The name of this repository

sites:
  - name: witter.cz
    url: "https://witter.cz/nodeinfo/2.0"
  - name: cztwitter.cz
    url: "https://cztwitter.cz/nodeinfo/2.0"
  - name: mastodonczech.cz
    url: "https://mastodonczech.cz/nodeinfo/2.0"
  - name: f.cz
    url: "https://f.cz/nodeinfo/2.0"
  - name: mastodon.arch-linux.cz
    url: "https://mastodon.arch-linux.cz/nodeinfo/2.0"
  - name: lgbtcz.social
    url: "https://lgbtcz.social/nodeinfo/2.0"
  - name: mastodon.1984.cz
    url: "https://mastodon.1984.cz/nodeinfo/2.0"
  - name: fediverse.cz
    url: "https://fediverse.cz/nodeinfo/2.0"
  - name: mastodon.pirati.cz
    url: "https://mastodon.pirati.cz/nodeinfo/2.0"
  - name: gomastodon.cz
    url: "https://gomastodon.cz/nodeinfo/2.0"
  - name: toot.whatever.cz
    url: "https://toot.whatever.cz/nodeinfo/2.0"
  - name: praha.social
    url: "https://praha.social/nodeinfo/2.0"
  - name: kompost.cz
    url: "https://kompost.cz/nodeinfo/2.0"
  - name: mastodon.macsnet
    url: "https://mastodon.macsnet.cz/nodeinfo/2.0"
  - name: mutant.cz
    url: "https://mutant.cz/nodeinfo/2.0"
  - name: pidibi.com
    url: "https://pidibi.com/nodeinfo/2.0"
  - name: mastodon.rozhlas.cz
    url: "https://mastodon.rozhlas.cz/nodeinfo/2.0"

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /mastodon-uptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Mastodon uptime
  #introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  #introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Uptime
      href: /
    - title: Repository
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -1,6 +1,6 @@
 # Change these first
-owner: upptime # Your GitHub organization or username, where this repository lives
-repo: upptime # The name of this repository
+owner: nolog-it # Your GitHub organization or username, where this repository lives
+repo: mastodon-uptime # The name of this repository
 
 sites:
   - name: witter.cz
@@ -44,13 +44,13 @@ status-website:
   # cname: demo.upptime.js.org
   baseUrl: /mastodon-uptime
   logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
-  name: Upptime
-  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
-  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
+  name: Mastodon uptime
+  #introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
+  #introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
   navbar:
-    - title: Status
+    - title: Uptime
       href: /
-    - title: GitHub
+    - title: Repository
       href: https://github.com/$OWNER/$REPO
 
 # Upptime also supports notifications, assigning issues, and more
