history/summary.json (before)
[
  {
    "name": "witter.cz",
    "url": "https://witter.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/witter.cz.ico",
    "slug": "witter-cz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 686,
    "timeDay": 481,
    "timeWeek": 742,
    "timeMonth": 658,
    "timeYear": 686,
    "dailyMinutesDown": {}
  },
  {
    "name": "cztwitter.cz",
    "url": "https://cztwitter.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/cztwitter.cz.ico",
    "slug": "cztwitter-cz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 873,
    "timeDay": 688,
    "timeWeek": 785,
    "timeMonth": 831,
    "timeYear": 873,
    "dailyMinutesDown": {}
  },
  {
    "name": "mastodonczech.cz",
    "url": "https://mastodonczech.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodonczech.cz.ico",
    "slug": "mastodonczech-cz",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.94%",
    "time": 793,
    "timeDay": 8767,
    "timeWeek": 2684,
    "timeMonth": 1102,
    "timeYear": 793,
    "dailyMinutesDown": {
      "2023-03-30": 15,
      "2023-02-23": 85
    }
  },
  {
    "name": "f.cz",
    "url": "https://f.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/f.cz.ico",
    "slug": "f-cz",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.84%",
    "time": 1708,
    "timeDay": 741,
    "timeWeek": 893,
    "timeMonth": 1292,
    "timeYear": 1708,
    "dailyMinutesDown": {
      "2023-04-03": 42,
      "2023-01-31": 183,
      "2023-01-22": 55
    }
  },
  {
    "name": "mastodon.arch-linux.cz",
    "url": "https://mastodon.arch-linux.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.arch-linux.cz.ico",
    "slug": "mastodon-arch-linux-cz",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 663,
    "timeDay": 467,
    "timeWeek": 608,
    "timeMonth": 697,
    "timeYear": 663,
    "dailyMinutesDown": {
      "2023-04-18": 0
    }
  },
  {
    "name": "lgbtcz.social",
    "url": "https://lgbtcz.social/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/lgbtcz.social.ico",
    "slug": "lgbtcz-social",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 775,
    "timeDay": 789,
    "timeWeek": 779,
    "timeMonth": 755,
    "timeYear": 775,
    "dailyMinutesDown": {}
  },
  {
    "name": "mastodon.1984.cz",
    "url": "https://mastodon.1984.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.1984.cz.ico",
    "slug": "mastodon-1984-cz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1439,
    "timeDay": 883,
    "timeWeek": 1278,
    "timeMonth": 1396,
    "timeYear": 1439,
    "dailyMinutesDown": {}
  },
  {
    "name": "fediverse.cz",
    "url": "https://fediverse.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/fediverse.cz.ico",
    "slug": "fediverse-cz",
    "status": "up",
    "uptime": "85.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "85.73%",
    "time": 996,
    "timeDay": 702,
    "timeWeek": 807,
    "timeMonth": 1100,
    "timeYear": 996,
    "dailyMinutesDown": {
      "2023-03-01": 1270,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 333,
      "2023-01-27": 41
    }
  },
  {
    "name": "mastodon.pirati.cz",
    "url": "https://mastodon.pirati.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.pirati.cz.ico",
    "slug": "mastodon-pirati-cz",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 544,
    "timeDay": 407,
    "timeWeek": 495,
    "timeMonth": 517,
    "timeYear": 544,
    "dailyMinutesDown": {
      "2023-01-22": 74
    }
  },
  {
    "name": "gomastodon.cz",
    "url": "https://gomastodon.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/gomastodon.cz.ico",
    "slug": "gomastodon-cz",
    "status": "up",
    "uptime": "66.72%",
    "uptimeDay": "68.40%",
    "uptimeWeek": "95.49%",
    "uptimeMonth": "98.82%",
    "uptimeYear": "66.72%",
    "time": 626,
    "timeDay": 569,
    "timeWeek": 546,
    "timeMonth": 546,
    "timeYear": 626,
    "dailyMinutesDown": {
      "2023-04-18": 455,
      "2023-03-19": 60,
      "2023-02-28": 515,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 361
    }
  },
  {
    "name": "toot.whatever.cz",
    "url": "https://toot.whatever.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/toot.whatever.cz.ico",
    "slug": "toot-whatever-cz",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.88%",
    "time": 1480,
    "timeDay": 781,
    "timeWeek": 646,
    "timeMonth": 592,
    "timeYear": 1480,
    "dailyMinutesDown": {
      "2023-04-05": 26,
      "2023-02-27": 31,
      "2023-02-26": 17,
      "2023-02-19": 28,
      "2023-01-31": 57,
      "2023-01-25": 50
    }
  },
  {
    "name": "praha.social",
    "url": "https://praha.social/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/praha.social.ico",
    "slug": "praha-social",
    "status": "down",
    "uptime": "39.44%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "39.44%",
    "time": 1072,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1072,
    "dailyMinutesDown": {
      "2023-04-18": 894,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 783,
      "2023-03-01": 1270,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1115,
      "2023-01-03": 1093,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 217
    }
  },
  {
    "name": "kompost.cz",
    "url": "https://kompost.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/kompost.cz.ico",
    "slug": "kompost-cz",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 909,
    "timeDay": 571,
    "timeWeek": 712,
    "timeMonth": 722,
    "timeYear": 909,
    "dailyMinutesDown": {
      "2023-03-02": 25
    }
  },
  {
    "name": "mastodon.macsnet.cz",
    "url": "https://mastodon.macsnet.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.macsnet.cz.ico",
    "slug": "mastodon-macsnet-cz",
    "status": "up",
    "uptime": "99.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.15%",
    "time": 1249,
    "timeDay": 967,
    "timeWeek": 1042,
    "timeMonth": 1150,
    "timeYear": 1249,
    "dailyMinutesDown": {
      "2023-04-15": 22,
      "2023-04-06": 52,
      "2023-04-01": 36,
      "2023-03-27": 440,
      "2023-03-12": 18,
      "2023-03-07": 23,
      "2023-02-22": 323,
      "2023-02-04": 123,
      "2023-02-03": 319,
      "2023-01-27": 17,
      "2023-01-08": 16,
      "2023-01-06": 17,
      "2023-01-05": 18,
      "2023-01-04": 22,
      "2023-01-01": 23
    }
  },
  {
    "name": "mutant.cz",
    "url": "https://mutant.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mutant.cz.ico",
    "slug": "mutant-cz",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 509,
    "timeDay": 389,
    "timeWeek": 479,
    "timeMonth": 483,
    "timeYear": 509,
    "dailyMinutesDown": {
      "2023-02-05": 171,
      "2023-01-07": 15
    }
  },
  {
    "name": "pidibi.com",
    "url": "https://pidibi.com/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/pidibi.com.ico",
    "slug": "pidibi-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 237,
    "timeDay": 200,
    "timeWeek": 160,
    "timeMonth": 174,
    "timeYear": 237,
    "dailyMinutesDown": {}
  },
  {
    "name": "mastodon.rozhlas.cz",
    "url": "https://mastodon.rozhlas.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.rozhlas.cz.ico",
    "slug": "mastodon-rozhlas-cz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 652,
    "timeDay": 502,
    "timeWeek": 612,
    "timeMonth": 634,
    "timeYear": 652,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "witter.cz",
    "url": "https://witter.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/witter.cz.ico",
    "slug": "witter-cz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 686,
    "timeDay": 481,
    "timeWeek": 742,
    "timeMonth": 658,
    "timeYear": 686,
    "dailyMinutesDown": {}
  },
  {
    "name": "cztwitter.cz",
    "url": "https://cztwitter.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/cztwitter.cz.ico",
    "slug": "cztwitter-cz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 873,
    "timeDay": 688,
    "timeWeek": 785,
    "timeMonth": 831,
    "timeYear": 873,
    "dailyMinutesDown": {}
  },
  {
    "name": "mastodonczech.cz",
    "url": "https://mastodonczech.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodonczech.cz.ico",
    "slug": "mastodonczech-cz",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.94%",
    "time": 793,
    "timeDay": 8767,
    "timeWeek": 2684,
    "timeMonth": 1102,
    "timeYear": 793,
    "dailyMinutesDown": {
      "2023-03-30": 15,
      "2023-02-23": 85
    }
  },
  {
    "name": "f.cz",
    "url": "https://f.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/f.cz.ico",
    "slug": "f-cz",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.84%",
    "time": 1708,
    "timeDay": 741,
    "timeWeek": 893,
    "timeMonth": 1292,
    "timeYear": 1708,
    "dailyMinutesDown": {
      "2023-04-03": 42,
      "2023-01-31": 183,
      "2023-01-22": 55
    }
  },
  {
    "name": "mastodon.arch-linux.cz",
    "url": "https://mastodon.arch-linux.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.arch-linux.cz.ico",
    "slug": "mastodon-arch-linux-cz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "99.61%",
    "uptimeWeek": "99.94%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "100.00%",
    "time": 662,
    "timeDay": 475,
    "timeWeek": 594,
    "timeMonth": 690,
    "timeYear": 662,
    "dailyMinutesDown": {
      "2023-04-18": 6
    }
  },
  {
    "name": "lgbtcz.social",
    "url": "https://lgbtcz.social/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/lgbtcz.social.ico",
    "slug": "lgbtcz-social",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 775,
    "timeDay": 789,
    "timeWeek": 779,
    "timeMonth": 755,
    "timeYear": 775,
    "dailyMinutesDown": {}
  },
  {
    "name": "mastodon.1984.cz",
    "url": "https://mastodon.1984.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.1984.cz.ico",
    "slug": "mastodon-1984-cz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1439,
    "timeDay": 883,
    "timeWeek": 1278,
    "timeMonth": 1396,
    "timeYear": 1439,
    "dailyMinutesDown": {}
  },
  {
    "name": "fediverse.cz",
    "url": "https://fediverse.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/fediverse.cz.ico",
    "slug": "fediverse-cz",
    "status": "up",
    "uptime": "85.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "85.73%",
    "time": 996,
    "timeDay": 702,
    "timeWeek": 807,
    "timeMonth": 1100,
    "timeYear": 996,
    "dailyMinutesDown": {
      "2023-03-01": 1270,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 333,
      "2023-01-27": 41
    }
  },
  {
    "name": "mastodon.pirati.cz",
    "url": "https://mastodon.pirati.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.pirati.cz.ico",
    "slug": "mastodon-pirati-cz",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 544,
    "timeDay": 407,
    "timeWeek": 495,
    "timeMonth": 517,
    "timeYear": 544,
    "dailyMinutesDown": {
      "2023-01-22": 74
    }
  },
  {
    "name": "gomastodon.cz",
    "url": "https://gomastodon.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/gomastodon.cz.ico",
    "slug": "gomastodon-cz",
    "status": "up",
    "uptime": "66.72%",
    "uptimeDay": "68.40%",
    "uptimeWeek": "95.49%",
    "uptimeMonth": "98.82%",
    "uptimeYear": "66.72%",
    "time": 626,
    "timeDay": 569,
    "timeWeek": 546,
    "timeMonth": 546,
    "timeYear": 626,
    "dailyMinutesDown": {
      "2023-04-18": 455,
      "2023-03-19": 60,
      "2023-02-28": 515,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 361
    }
  },
  {
    "name": "toot.whatever.cz",
    "url": "https://toot.whatever.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/toot.whatever.cz.ico",
    "slug": "toot-whatever-cz",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.88%",
    "time": 1480,
    "timeDay": 781,
    "timeWeek": 646,
    "timeMonth": 592,
    "timeYear": 1480,
    "dailyMinutesDown": {
      "2023-04-05": 26,
      "2023-02-27": 31,
      "2023-02-26": 17,
      "2023-02-19": 28,
      "2023-01-31": 57,
      "2023-01-25": 50
    }
  },
  {
    "name": "praha.social",
    "url": "https://praha.social/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/praha.social.ico",
    "slug": "praha-social",
    "status": "down",
    "uptime": "39.44%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "39.44%",
    "time": 1072,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1072,
    "dailyMinutesDown": {
      "2023-04-18": 900,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 783,
      "2023-03-01": 1270,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1115,
      "2023-01-03": 1093,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 217
    }
  },
  {
    "name": "kompost.cz",
    "url": "https://kompost.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/kompost.cz.ico",
    "slug": "kompost-cz",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 909,
    "timeDay": 571,
    "timeWeek": 712,
    "timeMonth": 722,
    "timeYear": 909,
    "dailyMinutesDown": {
      "2023-03-02": 25
    }
  },
  {
    "name": "mastodon.macsnet.cz",
    "url": "https://mastodon.macsnet.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.macsnet.cz.ico",
    "slug": "mastodon-macsnet-cz",
    "status": "up",
    "uptime": "99.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.15%",
    "time": 1249,
    "timeDay": 967,
    "timeWeek": 1042,
    "timeMonth": 1150,
    "timeYear": 1249,
    "dailyMinutesDown": {
      "2023-04-15": 22,
      "2023-04-06": 52,
      "2023-04-01": 36,
      "2023-03-27": 440,
      "2023-03-12": 18,
      "2023-03-07": 23,
      "2023-02-22": 323,
      "2023-02-04": 123,
      "2023-02-03": 319,
      "2023-01-27": 17,
      "2023-01-08": 16,
      "2023-01-06": 17,
      "2023-01-05": 18,
      "2023-01-04": 22,
      "2023-01-01": 23
    }
  },
  {
    "name": "mutant.cz",
    "url": "https://mutant.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mutant.cz.ico",
    "slug": "mutant-cz",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 509,
    "timeDay": 389,
    "timeWeek": 479,
    "timeMonth": 483,
    "timeYear": 509,
    "dailyMinutesDown": {
      "2023-02-05": 171,
      "2023-01-07": 15
    }
  },
  {
    "name": "pidibi.com",
    "url": "https://pidibi.com/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/pidibi.com.ico",
    "slug": "pidibi-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 237,
    "timeDay": 200,
    "timeWeek": 160,
    "timeMonth": 174,
    "timeYear": 237,
    "dailyMinutesDown": {}
  },
  {
    "name": "mastodon.rozhlas.cz",
    "url": "https://mastodon.rozhlas.cz/nodeinfo/2.0",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.rozhlas.cz.ico",
    "slug": "mastodon-rozhlas-cz",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 652,
    "timeDay": 502,
    "timeWeek": 612,
    "timeMonth": 634,
    "timeYear": 652,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -83,19 +83,19 @@
     "url": "https://mastodon.arch-linux.cz/nodeinfo/2.0",
     "icon": "https://icons.duckduckgo.com/ip3/mastodon.arch-linux.cz.ico",
     "slug": "mastodon-arch-linux-cz",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
-    "uptimeDay": "99.98%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "99.61%",
+    "uptimeWeek": "99.94%",
+    "uptimeMonth": "99.99%",
     "uptimeYear": "100.00%",
-    "time": 663,
-    "timeDay": 467,
-    "timeWeek": 608,
-    "timeMonth": 697,
-    "timeYear": 663,
+    "time": 662,
+    "timeDay": 475,
+    "timeWeek": 594,
+    "timeMonth": 690,
+    "timeYear": 662,
     "dailyMinutesDown": {
-      "2023-04-18": 0
+      "2023-04-18": 6
     }
   },
   {
@@ -296,7 +296,7 @@
     "timeMonth": 0,
     "timeYear": 1072,
     "dailyMinutesDown": {
-      "2023-04-18": 894,
+      "2023-04-18": 900,
       "2023-04-17": 1440,
       "2023-04-16": 1440,
       "2023-04-15": 1440,
